[tox]
project = stasher
envlist = py38

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = \
    {envpython} --version
    pytest --junitxml=.out/test-results/{envname}-junit.xml --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/ {posargs}

[testenv:pdb]
commands = \
    {envpython} --version
    pytest --junitxml=.out/test-results/{envname}-junit.xml --cov-report term-missing --cov={[tox]project} --cov=tests/ tests/ -x --pdb {posargs}

[testenv:develop]
envdir = venv-{[tox]project}
usedevelop = True
commands = pre-commit install

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
envdir = venv-{[tox]project}
commands =

[flake8]
max_line_length = 100
